
ShutdownOnDamage v2
UPDATE: Added UI 2023-06-12

--------------------------------------------------------------------


How to use:
1. unzip the folder (if you haven't done this already)
2. put on the texture pack.
3. run the script. (main.exe)

--------------------------------------------------------------------

IMPORTANT:
- this will shut down your PC, so save anything you have open in the background.
- do not run this until you are in a world/server (e.g. hypixel), or else it might shutdown your PC.
- make sure your chat width is set to 40px, as it might overlap with the health bar.
- make sure that your minecraft window is visible when running the program. if you need to minimize or close MC (or if you are opening something else that will cover your MC window), please pause the game or open your inventory. then the program will pause, and you can do whatever you wanted.

--------------------------------------------------------------------

WARNING:
This program still has some bugs. I'll try to fix 'em, but I kinda suck at coding, so I don't guarantee anything.
If you find some, report them here:
https://forms.gle/H4Xe4qweggANLppG8

--------------------------------------------------------------------

If you are going to use this in a video, please credit me in the description, and put the download link [link] in the comments. Thanks!

--------------------------------------------------------------------

Did you download this from a sketchy website?
Check "programMode.txt" in the ASSETS folder.
That will give you instructions for what to do if you accidentally downloaded malware.

--------------------------------------------------------------------

That's it! Have fun!

- Calvin